{
  "workspace": {
    "id": "c9e1cbc7-06a8-4ee7-82b1-f03bfe742e78"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}